{
  "scripts": {
    "test:browser": "meteor test-packages ./",
    "test:headless": "mtest --package ./",
    "test:ci": "mtest --once --package ./"
  },
  "devDependencies": {
    "@biomejs/biome": "2.1.2",
    "@zodern/mtest": "^0.5.1"
  }
}
